server.port=8080
server.servlet.context-path=/itretail

spring.data.mongodb.uri=mongodb+srv://rleon:1234@db-test-prafv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
